<!DOCTYPE html>
<html>
<head>
    <title>Warmin Gahoo Portfolio</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./styles/style.css" />
    <script src="./scripts/script.js"></script>
</head>
<body>
    <header>
        <h1>WARMIN GAHOO PORTFOLIO</h1>
        <nav>
            <img class="img_main_link" src="./images/wg_logo.webp">
            <menu>
                <ul>
                    <li class="menu_item">Main<a href="#"></a></li>
                    <li class="menu_item">My Projects<a href="my-projects.html"></a></li>
                    <li class="menu_item">Library<a href="library.html"></a></li>
                    <li class="menu_item">Contact Me<a href="contacts.html"></a></li>
                </ul>
            </menu>
        </nav>
    </header>
    <main>
        <nav>
            <ul class="breadcrumb">
                <li class="menu_item">MAIN<a href=""></a></li>
                <li class="menu_item"><a href=""></a></li>
                <li class="menu_item"><a href=""></a></li>
                <li class="menu_item"><a href=""></a></li>
            </ul>
        </nav>
        <div class="content">
            <div class="content_letter">  
                <h2>Header</h2>
                <p><b>Some text</b> Some text</p>
                <p>Some text</p>
                <p>Some text</p>
            </div>
        </div>
    </main>
    <footer>
        <nav>
            <menu>
                <section>
                    <ul>
                        <li class="menu_item"><a href="#">Main</a></li>
                        <li class="menu_item"><a href="my-projects.html">My Projects</a></li>
                        <li class="menu_item"><a href="library.html">Library</a></li>
                        <li class="menu_item"><a href="contacts.html">Contact Me</a></li>
                    </ul>
                </section>
                <section>
                    <ul>
                        <li class="menu_item"><a href="my-projects.html">My Projects</a></li>                  
                        <li class="menu_item"><a href="my-projects.html#Message-Generator">Message Generator</a></li>
                        <li class="menu_item"><a href="my-projects.html#Mysterious-Organism">Mysterious Organism</a></li>
                        <li class="menu_item"><a href="my-projects.html#Credit-Card-Checker">Credit Card Checker</a></li>
                    </ul>
                </section>
                <section>
                    <ul>
                        <li class="menu_item"><a href="library.html">Library</a></li>                  
                        <li class="menu_item"><a href="library.html#books">Books</a></li>
                        <li class="menu_item"><a href="library.html#links">Links</a></li>
                    </ul>
                </section>
                <section>
                <section>
                    <ul>
                        <li class="menu_item">My Projects<a href="my-projects.html"></a></li>                  
                        <li class="menu_item">Message Generator<a href="my-projects.html#Message-Generator"></a></li>
                        <li class="menu_item">Mysterious Organism<a href="my-projects.html#Mysterious-Organism"></a></li>
                        <li class="menu_item">Credit Card Checker<a href="my-projects.html#Credit-Card-Checker"></a></li>
                    </ul>
                </section>
                    <ul>
                        <li class="menu_item"><a href="contacts.html">Contact me</a></li>
                        <li class="menu_item"><a href="mailto:warmin.gahoo@yahoo.com">warmin.gahoo@yahoo.com</a></li>
                        <li class="menu_item"><a href="tel:+380666666666">+38066-666-666-6</a></li>
                        <li class="menu_item"><a href="https://maps.app.goo.gl/bmgXh5gTG51XkWd9A">Ukraine, Kyiv<br>Metrolohichna st., 0</a></li>
                    </ul>
                </section>
            </menu>
        </nav>
        <div class="date">
            HH:MM:SS ZZZ (GMT*X)
            DOW, DD Month YYYY
        </div>
    </footer>
</body>
</html>