<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Warmin Gahoo Portfolio | MY PROJECTS PAGE</title>
    <meta charset="UTF-8">
    <link rel="icon" href="./images/icon.png" />
    <link rel="stylesheet" type="text/css" href="./styles/style.css?refreshcss=1" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <script defer src="./scripts/script.js" type="module"></script>
</head>

<body class="light_mode">
    <div id="body_overlay"></div>
    <header>
        <nav>
            <section id="head_main_link_logo">
                <a target="_blank" href="index.html"><img src="./images/wg_logo.webp" alt="WG Logotype"></a>
            </section>
            <section id="head_title">
                <h1><a href="index.html">WARMIN GAHOO PORTFOLIO</a></h1>
            </section>
            <section id="head_menu">
                <menu>
                    <ul>
                        <li><a class="menu_item" href="index.html">Main</a></li>
                        <li><a class="menu_item" href="my-projects.html">My Projects</a></li>
                        <!--li><a class="menu_item" href="library.html">Library</a></li-->
                        <li><a class="menu_item" href="contacts.html">Contact Me</a></li>
                    </ul>
                </menu>
            </section>
            <section id="tod"></section>
            <section id="dark_mode_toggler"><span class="material-symbols-outlined">dark_mode</span></section>
        </nav>
    </header>
    <main>

        <div id="content_letter">
            <nav>
                <menu>
                    <ul id="breadcrumb">
                        <li>
                            <a class="menu_item dropdown_button" href="index.html">MAIN<span class="material-symbols-outlined">
                                arrow_drop_down
                                </span></a>
                            <div class="dropdown_content">
                                <ul>
                                    <li><a class="menu_item" href="my-projects.html">My Projects</a></li>
                                    <li><a class="menu_item" href="library.html">Library</a></li>
                                    <li><a class="menu_item" href="contacts.html">Contact Me</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a class="menu_item" href="my-projects.html">MY PROJECTS</a></li>
                        <li><a class="menu_item" href="#">...</a></li>
                        <!--li><a class="menu_item" href=""></a></li-->
                    </ul>
                </menu>
            </nav>
            <div id="content">
                <h2>My projects</h2>
                <p>Hey there!</p>
                <p>Welcome to my GitHub project repository. </p>
                <p>
                    <img class="content_img" src="./images/wg_rats.webp">
                    I'm just getting started on my coding journey, and I'm excited to share my projects with you.
                </p>
                <p>From simple scripts to basic web applications, you'll find a variety of projects here as I learn and
                    grow. </p>
                <p>Join me as I explore the world of coding and tech. </p>
                <p>Feel free to contribute, offer feedback, or just follow along on this beginner's adventure. </p>
                <p>Together, let's learn, build, and make some magic happen!</p>
                <h3>GitHub projects</h3>
                <div class="cards_panel subsidiary_card_panel">
                    <section class="card"><span class="material-symbols-outlined">
                            keyboard_arrow_right
                        </span>
                        <h5 id="codecademy_message_generator">[CODECADEMY] Message Generator </h5><a
                            href="https://github.com/PetroKabina/CODECADEMY_Message-Generator">link <span
                                class="material-symbols-outlined">open_in_new</span></a>
                        
                                <div class="card_expand"></div>
                                <div class="card_desc">
                            <p>Message-generator provides a simple user interface that allows user to select a topic and
                                repetition times and randomly generate a message in consoldiv.</p>
                            <p>Requires Environment NodeJS NPM Libraries: ansi-regex, prompt-sync, strip-ansi all of
                                this can be installed for NodeJS envronment npm install prompt-sync More details in
                                Codecademy</p>
                    </section>
                    <section class="card"><span class="material-symbols-outlined">
                            keyboard_arrow_right
                        </span>
                        <h5 id="codecademy_misterious_organism">[Codecademy Gist] Challenge Project: Mysterious Organism
                        </h5><a target="_blank"
                            href="https://gist.github.com/PetroKabina/78cbea530906c9429a86195768eaa666"> link <span
                                class="material-symbols-outlined">open_in_new</span></a>
                        <div class="card_expand"></div>
                        <div class="card_desc">
                            <p>A research team has found a new mysterious organism at the bottom of the ocean near
                                hydrothermal vents. </p>
                            <p>My team names the organism, Pila aequor (P. aequor), and finds that it is only comprised
                                of 15 DNA bases. </p>
                            <p>The small DNA samples and frequency at which it mutates due to the hydrothermal vents
                                make P. aequor an interesting specimen to study. </p>
                            <p>However, P. aequor cannot survive above sea level and locating P. aequor in the deep sea
                                is difficult and expensive. </p>
                            <p>Our task was to create objects that simulate the DNA of P. aequor for our research team
                                to study.</p>
                        </div>
                    </section>
                    <section class="card"><span class="material-symbols-outlined">
                            keyboard_arrow_right
                        </span>
                        <h5 id="codecademy_credit_card_checker">[Codecademy Gist] Challenge Project: Credit Card Checker
                        </h5><a target="_blank"
                            href="https://gist.github.com/PetroKabina/cf60049a7a18daa472a7a5bdfd742fa2"> link <span
                                class="material-symbols-outlined">open_in_new</span></a>
                                <div class="card_expand"></div>
                                <div class="card_desc">
                            <p>To find out if a credit card number is valid or not, this code uses the Luhn algorithm.
                            </p>
                            <p>Generally speaking, an algorithm is a series of steps that solve a problem — the Luhn
                                algorithm is a series of mathematical calculations used to validate certain
                                identification numbers, e.g. credit card numbers. </p>
                            <p>The calculations in the Luhn algorithm can be broken down as the following steps:</p>
                            <p><a target="_blank"
                                    href="https://content.codecademy.com/PRO/independent-practice-projects/credit-card-checker/diagrams/cc%20validator%20diagram%201.svg?_gl=1*1viw86s*_ga*MTE5MzIwNjMwOC4xNzA2NzkwMjk1*_ga_3LRZM6TM9L*MTcwNzA0NDYzNy40LjEuMTcwNzA0NDcyNC41MC4wLjA.">Here’s</a>
                                a visual that outlines the steps. Check your function using both the provided valid and
                                invalid numbers.</p>
                        </div>
                    </section>
                    <section class="card"><span class="material-symbols-outlined">
                            keyboard_arrow_right
                        </span>
                        <h5 id="codecademy_portfolio_website">[Codecademy] Portfolio Website (the current project)</h5>
                        <a target="_blank" href="https://github.com/PetroKabina/Codecademy-Portfolio-Website"> link
                            <span class="material-symbols-outlined">open_in_new</span></a>
                            <div class="card_expand"></div>
                            <div class="card_desc">
                            <p>This project contains a personal portfolio site, a static website where the projects that
                                you build in Codecademy Full-stack Engineer Path.</p>
                            <p>Typically, a portfolio website will have a main page that features different projects
                                were built and another page that contains contact information, in case someone wants to
                                reach out to me.</p>
                            <p>Occasionally, there are additional pages for each project, detailing the technology used.
                            </p>
                        </div>
                    </section></div>
                    <div class="cards_panel main_card_panel">
                        <section class="card main_card"><img class="list_icon"
                                src="https://avatars.githubusercontent.com/u/25269874?s=96&v=4">
                            <h4>My GitHub profile: </h4><a target="_blank"
                                href="https://github.com/PetroKabina">PetroKabina</a>
                            <p class="card_desc"></p>
                        </section>
                    </div>
            </div>
        </div>
    </main>
    <footer>
        <nav>
            <section>
                <menu>
                    <ul>
                        <li>
                            <h4><a class="menu_item" href="index.html">Main</a></h4>
                        </li>
                        <li><a class="menu_item" href="my-projects.html">My Projects</a></li>
                        <li><a class="menu_item" href="library.html">Library</a></li>
                        <li><a class="menu_item" href="contacts.html">Contact Me</a></li>
                    </ul>
                </menu>
            </section>
            <section>
                <menu>
                    <ul>
                        <li>
                            <h4><a class="menu_item" href="my-projects.html">My Projects</a></h4>
                        </li>
                        <li><a class="menu_item" href="my-projects.html#codecademy_message_generator">Message
                                Generator</a></li>
                        <li><a class="menu_item" href="my-projects.html#codecademy_misterious_organism">Mysterious
                                Organism</a>
                        </li>
                        <li><a class="menu_item" href="my-projects.html#codecademy_credit_card_checker">Credit Card
                                Checker</a></li>
                        <li><a class="menu_item" href="my-projects.html#codecademy_portfolio_website">Portfolio
                                Website</a>
                        </li>
                    </ul>
                </menu>
            </section>
            <section>
                <menu>
                    <ul>
                        <li><h4><a class="menu_item" href="contacts.html">Contact me</a></h4></li>
                        <li><a class="menu_item" target="_blank" href="mailto:warmin.gahoo@yahoo.com">warmin.gahoo@yahoo.com</a></li>
                        <li><a class="menu_item" target="_blank" href="tel:+380666666666">+38066-666-666-6</a></li>
                        <li><a class="menu_item" target="_blank" href="https://maps.app.goo.gl/bmgXh5gTG51XkWd9A">Ukraine, Kyiv, Metrolohichna st., 0</a></li>
                    </ul>
                </menu>
            </section>
        </nav>
        <div id="footer_copyright"></div>
        <div id="footer_accessibility_test_passes">
            <a href="https://www.toptal.com/designers/colorfilter"><img alt="See your web site through colorblind eyes with the colorblind web page filter." src="https://www.toptal.com/designers/colorfilter/static/colorfilter_button.png" width="88" height="31"></a>
        </div>
    </footer>
</body>

</html>